# ticket-checker

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ticket_checker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ticket_checker/: App.kt  MainActivity.kt
app/src/main/java/com/example/ticket_checker/features/main/: MainScreen.kt
app/src/main/java/com/example/ticket_checker/features/scanner/: ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/example/ticket_checker/navigation/: AppNavigation.kt
app/src/main/java/com/example/ticket_checker/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/ticket_checker/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ticket_checker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
